@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
//@import 'your-theme-file.less'; // 用于覆盖上面定义的变量

@fill-1 : #222;
@text: #fff;
@text-1: rgba(255, 255, 255, 0.3);
@text-2: #ffcd32;
@font-size-large: 14px;